<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Feed the Snake!</title>
</head>
<body>
    <h1 class="heading">
        <img src="" alt="">Feed the Snake!
    </h1>
    <div class="game">
        <div class="game-area">
            <canvas id="area" width="400" height="400"></canvas>
            <div class="score">Score:<span id="poits">0</span>
            </div>
        </div>
        <!-- Choose the Level -->
        <ul class="level">
            <li>Choose the Level:</li>
            <li><button id="easy">Easy</button></li>
            <li><button id="medium">Medium</button></li>
            <li><button id="hard">Hard</button></li>
        </ul>
    </div>
    <footer>Performed by Fernando Gonçalves, for project 2.</footer>

    <script src="assets/js/script.js"></script>
</body>
</html>